# myleanspringboot

./: .gitignore  init.txt  pom.xml  test2.txt
canal_demo/: .gitignore  pom.xml  readme.md
canal_demo/src/main/java/com/ccz/canaldemo/: CanalDemoApplication.java
canal_demo/src/main/java/com/ccz/canaldemo/combine/: GetCombination.java
canal_demo/src/main/java/com/ccz/canaldemo/config/: KafkaConfig.java  SortEnum.java
canal_demo/src/main/java/com/ccz/canaldemo/constants/: BinlogConstants.java  KafkaConsts.java
canal_demo/src/main/java/com/ccz/canaldemo/es/: EsRestClient.java
canal_demo/src/main/java/com/ccz/canaldemo/handler/: MessageHandler.java
canal_demo/src/main/java/com/ccz/canaldemo/simpleclient/: SimpleCanalClientExample.java
canal_demo/src/main/java/com/ccz/canaldemo/transfer/: DataConvert.java  DataConvertFactory.java  UserDataConvert.java
canal_demo/src/main/resources/: application.yml
canal_demo/src/test/java/com/canal/demo/: CanalDemoApplicationTests.java
json-spring-boot-starter/: pom.xml
json-spring-boot-starter/src/main/java/com/ccz/starter/json/service/: JsonService.java
mail-demo/: pom.xml
mail-demo/src/main/java/com/ccz/maildemo/: MailDemoApplication.java
mail-demo/src/main/java/com/ccz/maildemo/config/: Config.java
mail-demo/src/main/java/com/ccz/maildemo/serivce/: MailService.java
mail-demo/src/main/resources/: application.yml
mail-demo/src/test/java/com/ccz/maildemo/: MailDemoApplicationTests.java
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/java/com/ccz/rabbitmq_demo/: RabbitmqDemoApplication.java
rabbitmq_demo/src/main/java/com/ccz/rabbitmq_demo/config/: RabbitConfig.java
rabbitmq_demo/src/main/java/com/ccz/rabbitmq_demo/mq/: MsgProduct.java  MsgReceiver.java  MsgReceiver_B.java  Receiver.java  Sender.java
rabbitmq_demo/src/main/resources/: application.yml
rabbitmq_demo/src/test/java/com/ccz/rabbitmq_demo/: RabbitmqDemoApplicationTests.java
redisdemo/: pom.xml
redisdemo/src/main/java/com/ccz/redisdemo/: RedisdemoApplication.java
redisdemo/src/main/java/com/ccz/redisdemo/config/: RedisConfig.java
redisdemo/src/main/java/com/ccz/redisdemo/config/rabbitmq/: ExchangeConfig.java  MsgSendConfirmCallBack.java  QueueConfig.java  RabbitMqConfig.java
redisdemo/src/main/java/com/ccz/redisdemo/controller/: UserController.java
redisdemo/src/main/java/com/ccz/redisdemo/entity/: User.java
redisdemo/src/main/java/com/ccz/redisdemo/message/: Receiver.java
redisdemo/src/main/java/com/ccz/redisdemo/mq/: Consumer.java  Sender.java
redisdemo/src/main/java/com/ccz/redisdemo/service/: UserService.java
redisdemo/src/main/java/com/ccz/redisdemo/service/impl/: UserServiceImpl.java
redisdemo/src/main/resources/: application.yml
redisdemo/src/test/java/com/ccz/redisdemo/: RedisdemoApplicationTests.java
restfullapi/: pom.xml
restfullapi/src/main/java/com/caihyspace/: App.java
restfullapi/src/main/java/com/caihyspace/config/filter/: WebConfig.java
restfullapi/src/main/java/com/caihyspace/controller/: DemoController.java  UserController.java  XMLController.java
restfullapi/src/main/java/com/caihyspace/dao/: UserDao.java
restfullapi/src/main/java/com/caihyspace/entity/: User.java
restfullapi/src/main/java/com/caihyspace/exception/: CustomException.java  GlobalExceptionHandler.java
restfullapi/src/main/java/com/caihyspace/exception/entity/: ErrorInfo.java
restfullapi/src/main/java/com/caihyspace/filter/: MyFilter.java  SecondFilter.java
restfullapi/src/main/java/com/caihyspace/listener/: RequestListener.java  SessionListenerDemo.java
restfullapi/src/main/java/com/caihyspace/statictest/: FilterA.java  FilterAB.java  FilterB.java  FilterB1.java  FilterChainScope.java  FilterConfig.java  FilterStarter.java  QuoteFilter.java  TemplateSub.java
restfullapi/src/main/resources/: application.yml
restfullapi/src/main/resources/templates/: error.html
restfullapi/src/test/java/com/caihyspace/: AppTest.java
restfullapi/src/test/java/com/caihyspace/controller/: UserControllerTest.java
scheduled_demo/: pom.xml
scheduled_demo/src/main/java/com/ccz/scheduled_demo/: ScheduledDemoApplication.java
scheduled_demo/src/main/java/com/ccz/scheduled_demo/schedule/: ScheduledTasks.java
scheduled_demo/src/main/resources/: application.yml
scheduled_demo/src/test/java/com/ccz/scheduled_demo/: ScheduledDemoApplicationTests.java
sharding-sphere-demo/: pom.xml
sharding-sphere-demo/src/main/java/com/caihyspace/sharding/shardingspheredemo/: ShardingSphereDemoApplication.java
sharding-sphere-demo/src/main/java/com/caihyspace/sharding/shardingspheredemo/dao/: UserMapper.java
sharding-sphere-demo/src/main/java/com/caihyspace/sharding/shardingspheredemo/entity/: User.java
sharding-sphere-demo/src/main/java/com/caihyspace/sharding/shardingspheredemo/service/: UserService.java
sharding-sphere-demo/src/main/java/com/caihyspace/sharding/shardingspheredemo/web/: UserController.java
sharding-sphere-demo/src/main/resources/: application.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
sharding-sphere-demo/src/main/resources/mapper/: UserMapper.xml
sharding-sphere-demo/src/test/java/com/caihyspace/sharding/shardingspheredemo/: ShardingSphereDemoApplicationTests.java
shiro-project/: pom.xml
shiro-project/src/main/java/com/ccz/shiroproject/: ShiroProjectApplication.java
shiro-project/src/main/java/com/ccz/shiroproject/controller/: IndexController.java
shiro-project/src/main/java/com/ccz/shiroproject/util/: Result.java  ResultCodeEnum.java  ResultGenerator.java
shiro-project/src/main/resources/: application.yml
shiro-project/src/test/java/com/ccz/shiroproject/: ShiroProjectApplicationTests.java
src/main/java/com/caihyspace/myleanspringboot/: MyleanspringbootApplication.java
src/test/java/com/caihyspace/myleanspringboot/: MyleanspringbootApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/ccz/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/com/ccz/websocket/: WebsocketApplicationTests.java
(+2 files in other folders)
