## Mysql生成表文件映射配置（测试配置）
mapping.localJar=D:/maven/repository-3.6.2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
mapping.driverClass=com.mysql.jdbc.Driver
mapping.url=jdbc:mysql://localhost:3306/price
mapping.user=root
mapping.pwd=root

##运行命令。mvn mybatis-generator:generate

## Oracle生成表文件映射配置（测试配置）
#mapping.localJar=D:/Server/apache-maven-3.3.9-Repositories/oracle/oracle-connector-java/12.1/oracle-connector-java-12.1.jar
#mapping.driverClass=oracle.jdbc.driver.OracleDriver
#mapping.url=jdbc:oracle:thin:@220.191.208.162:1521:orcl
#mapping.user=system
#mapping.pwd=oraclejwapp